<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandro Garcia Fernandez" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="assets/sass/main.scss" rel="stylesheet">
</head>

<body>


    <header class="cabecera">
    
        <nav class="menuNavegacionNav">
            <ul class="listaCabecera">
                <img src="assets/img/logo (1).png" class="logoPag">
                <li><p class="nombrePag">Coinbase</p></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="listado.html">Listado</a></li>
                <li><a href="inicio-sesion.html">Iniciar sesión</a></li>
                <li><a class="enlaceRegistro" href="registro.html">¡Regístrate!</a></li>
            </ul>

        </nav>

    </header>

    <main class="mainPagContacto">
        <section>
            <form class="formularioContacto" method="post" action="mailto:iesrafaelalberti@prueba.es" enctype="text/plain">
    

                <fieldset>
                    <!--<legend>Regístrate </legend>-->
                    <h2>Contáctanos para las dudas:</h2>
                    <!--<img class = "flechaAbajo" src="assets/img/🦆 icon _arrow down_.png">-->
                    
                    <p>
                        <label for="name" class="name">Nombre:</label> 
                        <input type="text" name="nombre" id="name" required />
                    </p>
                    

                    <p>
                        <label for="email" class="elCorreo">Correo:</label>
                        <input type="email" name="correo" id="email" required />
                    </p>
    

                    <p>
                        <label for="duda" class="laDuda">Duda:</label>
                        <textarea name="doubt" id="duda" required  />

                    </p>
    
                
                    <p>
                        <label for="BotonEnviar"></label>
                        <input type="submit" name="mandar" id="BotonEnviar" value = "Enviar">
                    </p>

                    
                    <p class="parrafoTelefono">
                        <label for="telefonoContacto">Teléfono contacto:</label> 
                        <input type="tel" name="telnumberContacto" id="telefonoContacto" readonly value="+34 667 654 879" />
                        <img class="iconoWhatsapp" src="assets/img/🦆 icon _brand whatsapp_.png">
                    </p>
                    

                
                    <p class="parrafoCorreo">
                        <label for="gmailContacto">Correo contacto:</label> 
                        <input type="text" name="correoContacto" id="gmailContacto" readonly value="alex@miempresa.com"/>
                        <img class="iconoGmail" src="assets/img/🦆 icon _mail_.png">
                    </p>
                

                </fieldset>
                   
            </form>


        </section>
    </main>



    <footer class="piePagina">
        <div class="contenedorRedesSociales">
            <img class="iconoInsta" src="assets/img/🦆 icon _brand instagram_.png" />
            <a class= "textoInstaPie" href="https://www.instagram.com/coinbase/?hl=es">Instagram</a>
        
            <img class="iconoFacebook" src="assets/img/🦆 icon _brand facebook_.png" />
            <a class="textoFacebookPie" href="https://www.facebook.com/Coinbase/">Facebook</a>
        </div>


        <a class="inviertePiePag" href="https://www.coinbase.com/trade">¡Invierte ahora y gana!</a>
    </footer>




</body>

</html>